# kthrift

./: README.md  pom.xml
kthrift-demo/: pom.xml
kthrift-demo/src/main/java/com/kute/kthriftdemo/: KthriftDemoApplication.java
kthrift-demo/src/main/resources/: spring.xml
kthrift-demo/src/main/resources/thrift/: read  thrift-server.xml
kthrift-demo/src/main/resources/thrift/simple/: Base.thrift  Constant.thrift  Domain.thrift  Exception.thrift  HelloService.thrift  Status.thrift
kthrift-demo/src/test/java/com/kute/kthriftdemo/: KthriftDemoApplicationTests.java
kthriftcore/: pom.xml
kthriftcore/src/main/java/com/kute/: App.java
kthriftcore/src/main/java/com/kute/constant/: ThriftContant.java
kthriftcore/src/main/java/com/kute/publisher/: ThriftServicePublisher.java
kthriftcore/src/main/java/com/kute/server/: AbstractKthriftServer.java  SimpleKthriftServer.java
kthriftcore/src/main/java/com/kute/server/proxy/: SimpleInvoker.java
kthriftcore/src/main/java/com/kute/util/: DynamicProxyUtil.java  ServerTypeEnum.java
kthriftcore/src/test/java/com/kute/: AppTest.java
